Mes domaines de compétences sont:
	-Boire cul sec une bouteille de coca
	-Manger en dormant
	-La collection de capsules de bières
	-Dormir très beaucoup
Et j'aime bien les frites aussi !

      ,~.
   ,-'__ `-,
  {,-'  `. }              ,')
 ,( a )   `-.__         ,',')~,
<=.) (         `-.__,==' ' ' '}
  (   )                      /)
   `-'\   ,                    )
       |  \        `~.        /
       \   `._        \      /
        \     `._____,'    ,'
         `-.             ,'
            `-._     _,-'
                77jj'
               //_||
            __//--'/`          hjw
          ,--'/`  '
