Meilleure amie de Samir. D'ailleurs il aime les flamants roses : 
   __
 .^o ~\
Y /'~) }      _____
l/  / /    ,-~     ~~--.,_
   ( (    /  ~-._         ^.
    \ "--'--.    "-._       \
     "-.________     ~--.,__ ^.
               "~r-.,___.-'-. ^.
                YI    \      ~-.\
                ||     \        `\
                ||     //
                ||    //
                ()   //
                ||  //     
                || ( c
   ___._ __  ___I|__`--__._ __  _
 "~     ~  "~   ::  ~~"    ~  ~~
                ::
                .:
                 .

Représentante de classe INF1e

Membre de la confrérie des triple cheese


                            _   _
   _______________          |*\_/*|________
  |  ___________  |        ||_/-\_|______  |
  | |           | |        | |           | |
  | |   0   0   | |        | |   0   0   | |
  | |     -     | |        | |     -     | |
  | |   \___/   | |        | |   \___/   | |
  | |___     ___| |        | |___________| |
  |_____|\_/|_____|        |_______________|
    _|__|/ \|_|_.............._|________|_
   / ********** \            / ********** \
 /  ************  \        /  ************  \
--------------------      --------------------
